build:
  stage: build
  needs: ["test"]
  image: debian:stable-slim
  script:
    - rm -rf tests .git .gitignore script
  artifacts:
    name: multi_user
    paths: 
     - multi_user
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
